spring.application.name=kwitter-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/kwitterdb
spring.datasource.username=kuser
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create